CLAYSIS_API_KEY=SmyGuN8Zk1_aulmEu7m9WHJN0kd6-ysAE2VtvA74Y3KNC1uzUv9QyQ

CLAYSIS_URL= https://a15f6455-5d0e-428c-a192-bf1b7267b34b.us-east4-0.gcp.cloud.qdrant.io:6333


GROQ_API_KEY=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